# es-demo

./: build.gradle
src/main/java/com/example/esdemo/config/: ESConfig.java  Swagger2.java
src/main/java/com/example/esdemo/controller/: ESTestController.java
src/main/java/com/example/esdemo/utils/: ESUtil.java
src/main/java/com/example/esdemo/vo/: ResponseBean.java  User.java
src/main/resources/: application.yml
